events {
    worker_connections  1024;
}

http {
    client_max_body_size 100M;

    upstream frontend {
        server      frontend:3000;
    }

    upstream backend {
        server      backend:8000;
        keepalive   64;
    }

    server {
        listen      8080;
        server_name localhost;

        location    / {
            proxy_pass          http://frontend;
            proxy_set_header    Host $host;
        }

        location    /api/ {
            proxy_pass          http://backend/;
            proxy_set_header    Host $host;
        }
    }
}
