http {
    upstream frontend {
        server  localhost:3000;
    }

    upstream backend {
        server  localhost:8000;
    }

    server {
        listen      8080;
        server_name localhost;

        location    / {
            proxy_pass          http://frontend;
            proxy_set_header    Host $host;
        }

        location    /api {
            proxy_pass          http://backend;
            proxy_set_header    Host $host;
        }
    }
}